<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tgiraldo.retociclo4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RetoCiclo4">
        <activity
            android:name=".DrawerActivity"
            android:exported="false"
            android:label="@string/title_activity_drawer"
            android:theme="@style/Theme.RetoCiclo4.NoActionBar" />
        <activity
            android:name=".ToDoActivity"
            android:exported="false"
            android:theme="@style/Theme.RetoCiclo4" />
        <activity
            android:name=".ListaVentas"
            android:exported="false" />
        <activity
            android:name=".AbonoActivity"
            android:exported="false"
            android:theme="@style/Theme.Curtine" />
        <activity
            android:name=".CompraActivity"
            android:exported="false"
            android:theme="@style/Theme.Curtine" />
        <activity
            android:name=".OpcionesActivity"
            android:exported="false"
            android:theme="@style/Theme.Curtine" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Curtine">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>