<resources>
    <string name="app_name">CORTINAS</string>
    <string name="text_Username">Nombre de usuario</string>
    <string name="text_Password">Contraseña</string>
    <string name="text_Login">Ingresar</string>
    <string name="text_Exit">Salir</string>
    <string name="hint_username">email@example.com</string>
    <string name="hint_password">Tu contraseña aquí</string>
    <string name="text_welcome">Bienvenido</string>
    <string name="text_error">ERROR</string>
    <string name="text_error_message">Usuario o Password Invalido</string>
    <string name="text_action_search">Buscar</string>
    <string name="text_action_settings">Configuración</string>
    <string name="text_action_logout">Cerrar Sesión</string>
    <string name="text_action_compras">Compras</string>
    <string name="text_action_nav">Navegation</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>