<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ventas">

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.tgiraldo.retociclo4.VentasFragment"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_ventas">
        <action
            android:id="@+id/action_nav_ventas_to_detalleFragment"
            app:destination="@id/nav_detalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.tgiraldo.retociclo4.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_detalle"
        android:name="com.tgiraldo.retociclo4.DetalleFragment"
        android:label="Detalle Venta"
        tools:layout="@layout/fragment_detalle" />
    <fragment
        android:id="@+id/nav_new_venta"
        android:name="com.tgiraldo.retociclo4.NewVentaFragment"
        android:label="Nueva Venta">
        <action
            android:id="@+id/action_nav_new_venta_to_nav_ventas"
            app:destination="@id/nav_ventas" />
    </fragment>
</navigation>